<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Spark/stores/MainStore.qml</file>
        <file>Spark/stores/qmldir</file>
        <file>Spark/actions/AppActions.qml</file>
        <file>Spark/actions/ActionTypes.qml</file>
        <file>Spark/actions/qmldir</file>
        <file>Spark/constants/Constants.qml</file>
        <file>Spark/constants/qmldir</file>
        <file>Spark/adapters/StoreAdapter.qml</file>
        <file>Spark/adapters/qmldir</file>
        <file>Spark/storeworkers/MainStoreWorker.qml</file>
        <file>Spark/storeworkers/qmldir</file>
        <file>Spark/storeworkers/StoreWorker.qml</file>
        <file>Spark/storeworkers/lodash.min.js</file>
        <file>mockup/main.qml</file>
        <file>Spark/views/mainpanel/ErrorPanel.qml</file>
        <file>Spark/views/mainpanel/ErrorPanelForm.ui.qml</file>
        <file>Spark/views/mainpanel/MainPanel.qml</file>
        <file>Spark/views/mainpanel/MainPanelForm.ui.qml</file>
        <file>Spark/views/mainpanel/NavigationItem.qml</file>
        <file>Spark/views/mainpanel/NavigationPanel.qml</file>
        <file>Spark/views/mainpanel/NavigationPanelForm.ui.qml</file>
        <file>Spark/views/mainpanel/StateItem.qml</file>
        <file>Spark/views/mainpanel/StateItemForm.ui.qml</file>
        <file>Spark/views/mainpanel/StatesPanel.qml</file>
        <file>Spark/views/mainpanel/StatesPanelForm.ui.qml</file>
        <file>Spark/views/mainpanel/ToolBar.qml</file>
        <file>Spark/views/mainpanel/ToolBarButton.qml</file>
        <file>Spark/views/mainpanel/ToolBarButtonForm.ui.qml</file>
        <file>Spark/views/mainpanel/ToolBarForm.ui.qml</file>
        <file>Spark/views/mainpanel/Viewer.qml</file>
        <file>Spark/views/mainpanel/ViewerForm.ui.qml</file>
        <file>mockup/sparkmockup.qmlproject</file>
        <file>Spark/views/browserpanel/Card.qml</file>
        <file>Spark/views/browserpanel/MaterialShadow.qml</file>
        <file>Spark/views/browserpanel/Shadow.qml</file>
        <file>Spark/views/components/ComponentViewer.qml</file>
        <file>Spark/views/components/qmldir</file>
    </qresource>
</RCC>
