<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Spark/stores/MainStore.qml</file>
        <file>Spark/stores/qmldir</file>
        <file>Spark/actions/AppActions.qml</file>
        <file>Spark/actions/ActionTypes.qml</file>
        <file>Spark/actions/qmldir</file>
        <file>Spark/constants/Constants.qml</file>
        <file>Spark/constants/qmldir</file>
        <file>Spark/adapters/StoreAdapter.qml</file>
        <file>Spark/adapters/qmldir</file>
        <file>Spark/storeworkers/MainStoreWorker.qml</file>
        <file>Spark/storeworkers/qmldir</file>
        <file>Spark/storeworkers/StoreWorker.qml</file>
        <file>Spark/views/Viewer.qml</file>
        <file>Spark/views/ViewerForm.ui.qml</file>
        <file>Spark/views/StatesPanel.qml</file>
        <file>Spark/views/StatesPanelForm.ui.qml</file>
        <file>Spark/views/MainPanel.qml</file>
        <file>Spark/views/MainPanelForm.ui.qml</file>
        <file>Spark/views/StateItem.qml</file>
        <file>Spark/views/StateItemForm.ui.qml</file>
        <file>Spark/storeworkers/lodash.min.js</file>
        <file>Spark/views/ToolBar.qml</file>
        <file>Spark/views/ToolBarForm.ui.qml</file>
        <file>mockup/main.qml</file>
        <file>mockup/mockup.qmlproject</file>
        <file>Spark/views/ToolBarButton.qml</file>
        <file>Spark/views/ToolBarButtonForm.ui.qml</file>
        <file>Spark/views/NavigationPanel.qml</file>
        <file>Spark/views/NavigationPanelForm.ui.qml</file>
        <file>Spark/views/NavigationItem.qml</file>
        <file>Spark/views/ErrorPanel.qml</file>
        <file>Spark/views/ErrorPanelForm.ui.qml</file>
    </qresource>
</RCC>
